# africore_backend

./: .env  README.md  africore-sdk.js  ashiru  flutwave_side_dashbord  package-lock.json  package.json
.github/workflows/: build-apk.yml
africore_app/: import  pubspec.yaml
africore_app/.github/workflows/: build-apk.yml
africore_app/android/: build.gradle
africore_app/android/app/: build.gradle  google-services.json
africore_app/android/app/src/main/: AndroidManifest.xml
africore_app/lib/: main.dart
africore_app/lib/providers/: auth_provider.dart  wallet_provider.dart
src/: app.js  database.js  main.js  server.js  userSystem.js
src/config/: database.js  env.js  fee.config.js  flutterwave.config.js
src/database/models/: FraudLog.js  KYC.js  MiniApp.js  Notification.js  Payout.js  Transaction.js  User.js  Wallet.js
src/middleware/: admin.middleware.js  auth.middleware.js
src/modules/admin/: analytics.controller.js  analytics.routes.js  analytics.service.js  payout.controller.js  payout.routes.js  payout.service.js
src/modules/afrobox/: afrobox.service.js  otp.service.js  session.service.js
src/modules/auth/: auth.controller.js  auth.routes.js  auth.service.js
src/modules/kyc/: kyc.controller.js  kyc.routes.js  kyc.service.js
src/modules/miniapp/: miniapp.controller.js  miniapp.payment.controller.js  miniapp.payment.routes.js  miniapp.payment.service.js  miniapp.routes.js  miniapp.service.js
src/modules/notifications/: fcm.service.js  notification.controller.js  notification.routes.js  (+1 more)
src/utils/: feeCalculator.js  generateAfroId.js
(+42 files in other folders)
